* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: white;
    background-image: url('assets/images/Diagram/image 2.png'); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.main-wrapper {
    background-image: url('path/ke/background-full.png'); 
    background-size: cover;
    background-position: center;
    background-attachment: scroll; 
    min-height: 100vh;
    padding: 40px 20px;
    position: relative;
}


.top-nav {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 10;
}

.nav-btn {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.nav-btn:last-child {
    background-color: #900; 
}

.nav-btn img {
    width: 35px;
}


.title-container {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 40px;
}

.title-container h1 {
    font-size: 2.2rem;
    text-decoration: underline;
    line-height: 1.3;
}


.content-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.chart-card {
    width: 100%;
    max-width: 500px; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 15px;
    overflow: hidden;
}

.chart-img {
    width: 100%;
    height: auto;
    display: block;
}


@media (min-width: 768px) {
    .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        padding: 0 50px;
    }
}
